#3
"""
Пришло время сделать наработку для интерфейса, который будет взаимодействовать с базой данных.
Для этого Вам необходимо написать консольную программу, которая будет запрашивать у Вас имя персонажа,
а на выход будет выдавать список игр, в которых встречается этот персонаж(ограничьте количество вывода элементов до 5),
если ничего не найдено будет выводить: “Этого персонажа не существует”.
Программа должна всегда запрашивать название. Прекратить свою работу она сможет только после ввода “game”.

Поиск необходимо осуществить с помощью двоичного алгоритма поиска.

Формат ответа на запрос пользователя:

“Персонаж <characters> встречается в играх:

<Игра 1>

…

<Игра 5> 

и др.”

Строчка “и др.” должна писать только в случае, если значений больше чем пять.
"""

fin = open("game.txt", "r", encoding = "utf-8")
title = fin.readline()
gamers = sorted([x.strip().split("$") for x in fin])
fin.close()
L = 0
R = len(gamers)
while True:
    N = input("Введите имя игрока: ")
    if N == "game":
        break
    while L<=R-1:
        c = (L+R)//2
        if gamers[c][1]<N:
            L = c
        else:
            R = c
    print(gamers[c], "yes")
        
    
