#1
"""
Первая задача, которая стоит перед вами это найти все ошибки с содержанием числа 55,
тк это особо важные и опасные ошибки. Для этого составьте отчет в формате:
“У персонажа\t<characters>\tв игре\t<GameName>\tнашлась ошибка с кодом:\t <nameError>.\tДата фиксации:\t <date>”.
После предоставления отчета измените значение ошибки на “Done”, а в поле дата поставьте “0000-00-00”
и полученные измененные данные сохраните в файле game_new.csv (загрузите файл в поле ответа).
В задаче запрещено использование сторонних библиотек(Pandas и др)
Не забудьте сделать комментарии к коду согласно стандартам документирования кода
выбранного языка (для языка Python – PEP 257). После выполнения необходимо сделать локальные и удаленные изменения Вашего репозитория.
"""
fin = open("game.txt", "r", encoding = "utf-8")
title = fin.readline()
gamers = [x.strip().split("$") for x in fin]
fin.close()
for x in gamers:
    if "55" in x[2]:
        print(f'У персонажа {x[1]} в игре {x[0]} нашлась ошибка с кодом: {x[2]} Дата фиксации: {x[3]}')
        x[2] = "Done"
        x[3] = "0000-00-00"
fout = open("game_new.csv", "w", encoding = "utf-8")
fout.write(title)
for x in gamers:
    print(x)
    x = "$".join(x) + "\n"
    fout.write(x)
fout.close()
    
